<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Countdown Timer</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <h1>Christmas count down</h1>
        <div class="countdown_container">
            <div class="days-container countdown" id="days-container">
                <p class="big-text" id="days">0</p>
                    <span>days</span>
            </div>
            <div class="hours-container countdown" id="hours-container">
                <p class="big-text" id="hours">0</p>
                    <span>hours</span>
            </div>
      <div class="minutes-container countdown" id="minutes-container">
                <p class="big-text" id="minutes">0</p>
                    <span>minutes</span>
      </div>
      <div class="seconds-container countdown" id="seconds-container">
                 <p class="big-text" id="seconds">0</p>
                    <span>seconds</span>
     </div>
    </body>
</html>